#load the vsphere module
<Module vsphere>
  #enable verbose logging
  LogVerbose "True"
  #domain to remove from object (hostsystem, virtualmachine)
  Domain  "sample.domain"
  #consolidate information per interval (max, average, sum, latest)
  Consolidate "avg,max"
  #Definitions of metrics for host systems
  #instances: true|false to get instance level stats
  #Metric <category>.<metric>.<rollup> [instances]
  <HostSystem>
    Metric "mem.usage.average"
    Metric "mem.vmmemctl.average"
    Metric "mem.active.average"
    Metric "mem.consumed.average"
    Metric "cpu.usage.average"
    Metric "cpu.usagemhz.average"
    Metric "disk.maxTotalLatency.latest"
    Metric "disk.numberReadAveraged.average" True
    Metric "disk.numberWriteAveraged.average" True
  </HostSystem>
  #Defenition of metrics for virtual machines
  <VirtualMachine>
    Metric "mem.usage.average"
    Metric "mem.vmmemctl.average"
    Metric "mem.active.average"
    Metric "mem.consumed.average"
    Metric "cpu.usage.average"
    Metric "cpu.usagemhz.average"
    Metric "virtualDisk.totalWriteLatency.average" True
    Metric "virtualDisk.totalReadLatency.average" True
    Metric "virtualDisk.numberReadAveraged.average" True 
    Metric "virtualDisk.numberWriteAveraged.average" True
  </VirtualMachine>
  #define vcenters
  <vSphere "vcenter1">
    Username "Administrator"
    Password "Password"
    Hostname "vcenter1.sample.domain"
  </vSphere>
  <vSphere "vcenter2">
    Username "Administrator"
    Password "Password"
    Hostname "vcenter1.sample.domain"
  </vSphere>
</Module>
